<?php return array (
  'categoria_jardineria' => 'Gardening',
  'categoria_avispa_velutina' => 'Hornet',
  'categoria_iluminacion' => 'Lighting',
  'categoria_alcantarillado' => 'Sewer',
  'categoria_aceras' => 'Sidewalks',
  'categoria_basura' => 'Garbage',
  'categoria_carreteras' => 'Roads',
  'categoria_desbroces' => 'Clearing',
  'categoria_mobiliario' => 'Furniture',
  'categoria_parques' => 'Parks',
  'categoria_señalizacion' => 'Signage',
  'categoria_otros' => 'Others',
  'categoria_things' => 'things',
  'categoria_cositas' => 'Little things',
  'categoria_Señalización' => 'Signage',
  'categoria_Avispa_velutina' => 'Hornet',
  'categoria_algo' => 'Something',
  'categoria_' => 'This',
  'categoria_Algo' => 'Something',
  'categoria_messages.categoria_a' => 'Messages.categoria_a',
  'categoria_Messages.categoria_a' => 'Messages.categoria_a',
  'categoria_Iluminación' => 'Lighting',
  'categoria_Esta' => 'This',
  'categoria_Avispa_velutigod' => 'Hornet',
  'categoria_Prueba' => 'Test',
  'categoria_Parques' => 'Parks',
);