<?php return array (
  'categoria_jardineria' => 'Xardinería',
  'categoria_avispa_velutina' => 'Vespa velutina',
  'categoria_iluminacion' => 'Iluminación',
  'categoria_alcantarillado' => 'Alcantarillado',
  'categoria_aceras' => 'Aceras',
  'categoria_basura' => 'Lixo',
  'categoria_carreteras' => 'Estradas',
  'categoria_desbroces' => 'Desbroces',
  'categoria_mobiliario' => 'Mobiliario',
  'categoria_parques' => 'Parques',
  'categoria_señalizacion' => 'Sinalización',
  'categoria_otros' => 'Outros',
  'categoria_things' => 'Cousas',
  'categoria_cositas' => 'Cousiñas',
  'categoria_Señalización' => 'Sinalización',
  'categoria_Avispa_velutina' => 'Vespa velutina',
  'categoria_algo' => 'Algo',
  'categoria_' => 'Esta',
  'categoria_Algo' => 'Algo',
  'categoria_messages.categoria_a' => 'Messages.categoria_a',
  'categoria_Messages.categoria_a' => 'Messages.categoria_a',
  'categoria_Iluminación' => 'Iluminación',
  'categoria_Esta' => 'Esta',
  'categoria_Avispa_velutigod' => 'Vespa velutigod',
  'categoria_Prueba' => 'Proba',
  'categoria_Parques' => 'Parques',
);