<?php return array (
  'categoria_jardineria' => 'Jardinería',
  'categoria_avispa_velutina' => 'Avispa velutina',
  'categoria_iluminacion' => 'Iluminación',
  'categoria_alcantarillado' => 'Alcantarillado',
  'categoria_aceras' => 'Aceras',
  'categoria_basura' => 'Basura',
  'categoria_carreteras' => 'Carreteras',
  'categoria_desbroces' => 'Desbroces',
  'categoria_mobiliario' => 'Mobiliario',
  'categoria_parques' => 'Parques',
  'categoria_señalizacion' => 'Señalización',
  'categoria_otros' => 'Otros',
  'categoria_things' => 'cosas',
  'categoria_cositas' => 'Cositas',
  'categoria_Señalización' => 'Señalización',
  'categoria_Avispa_velutina' => 'Avispa velutina',
  'categoria_algo' => 'Algo',
  'categoria_' => 'Esta',
  'categoria_Algo' => 'Algo',
  'categoria_messages.categoria_a' => 'Messages.categoria_a',
  'categoria_Messages.categoria_a' => 'Messages.categoria_a',
  'categoria_Iluminación' => 'Iluminación',
  'categoria_Esta' => 'Esta',
  'categoria_Avispa_velutigod' => 'Avispa velutigod',
  'categoria_Prueba' => 'Prueba',
  'categoria_Parques' => 'Parques',
);